# tells the remote editor and some other WebFileSys functions which character encoding to use for reading and writing files
# format of an entry: 
# <file-name-pattern>=<character-encoding>
# examples:
# *.properties=ISO-8859-1
# Sample*.data=UTF-8

*.properties=ISO-8859-1
*.txt=UTF-8
