# ldapServerUrl=ldap://localhost:389
ldapServerUrl=ldaps://localhost:636
ldapAuthType=simple

# LDAP connection via SSL (TLS) only:
# use a different SSL Socket factory
# TrustAllCertificatesSocketFactory disables the certificate check, so it can be used 
# if the LDAP server runs with self-signed certificates (do not use this in production!)
ldapSSLSocketFactory=de.webfilesys.user.TrustAllCertificatesSocketFactory

usersBaseDN=ou=webfilesys,dc=maxcrc,dc=com

# the next 2 properties are only required if 
# - webfilesys users have to be searched in the LDAP tree below usersBaseDN (not directly in userBaseDN)
# - webfilesys users must belong to a certain LDAP group
ldapBindUser=cn=Manager,dc=maxcrc,dc=com
ldapBindPassword=secret

# the next 2 properties are only required if webfilesys users must belong to a certain LDAP group
webfilesysUserGroup=webfilesys
groupBaseDN=dc=maxcrc,dc=com

# attribute mapping
attribute.map.givenName=givenName
attribute.map.sn=sn
attribute.map.preferredLanguage=preferredLanguage
attribute.map.mail=mail
attribute.map.telephoneNumber=telephoneNumber
