application/jar                 jar
application/mac-binhex40	hqx
application/mac-compactpro	cpt
application/msword		doc
application/octet-stream	bin dms lha lzh exe class
application/oda			oda
application/pdf			pdf
application/postscript		ai eps ps
application/powerpoint		ppt
application/rtf			rtf
application/vnd.google-earth.kml+xml kml
application/x-bcpio		bcpio
application/x-cdlink		vcd
application/x-compress		Z
application/x-cpio		cpio
application/x-csh		csh
application/x-director		dcr dir dxr
application/x-dvi		dvi
application/x-gtar		gtar
application/x-gzip		gz
application/x-hdf		hdf
application/x-httpd-cgi		cgi
application/x-koan		skp skd skt skm
application/x-latex		latex
application/x-mif		mif
application/x-netcdf		nc cdf
application/x-sh		sh
application/x-shar		shar
application/x-stuffit		sit
application/x-sv4cpio		sv4cpio
application/x-sv4crc		sv4crc
application/x-tar		tar
application/x-tcl		tcl
application/x-tex		tex
application/x-texinfo		texinfo texi
application/x-troff		t tr roff
application/x-troff-man		man
application/x-troff-me		me
application/x-troff-ms		ms
application/x-ustar		ustar
application/x-wais-source	src
application/zip			zip
audio/basic			au snd
audio/mpeg			mpga mp2 mp3
audio/x-aiff			aif aiff aifc
audio/x-pn-realaudio		ram
audio/x-pn-realaudio-plugin	rpm
audio/x-realaudio		ra
audio/x-wav			wav
chemical/x-pdb			pdb xyz
image/bmp                       bmp dib
image/gif			gif GIF
image/ief			ief
image/jpeg			jpeg jpg jpe drv DRV JPG JPEG
image/png			png
image/svg+xml                   svg svgz
image/tiff			tiff tif TIF TIFF
image/x-cmu-raster		ras
image/x-portable-anymap		pnm
image/x-portable-bitmap		pbm
image/x-portable-graymap	pgm
image/x-portable-pixmap		ppm
image/x-rgb			rgb
image/x-xbitmap			xbm
image/x-xpixmap			xpm
image/x-xwindowdump		xwd
text/css                        css
text/html			html htm HTM HTML shtml SHTML
text/plain			txt
text/xml                        xml xsl xsd gpx wsdl
text/richtext			rtx
text/tab-separated-values	tsv
text/x-setext			etx
text/x-sgml			sgml sgm
text/javascript                 js
video/mp4           mp4
video/mpeg			mpeg mpg mpe
video/ogg           ogg
video/quicktime			qt mov
video/x-msvideo			avi
video/x-sgi-movie		movie
x-conference/x-cooltalk		ice
x-world/x-vrml			wrl vrml

application/font-woff woff
application/vnd.ms-fontobject eot
application/font-sfnt otf
application/font-sfnt ttf
